@nav-bar-background-color: #0763db;
@nav-bar-title-text-color: #fff;
@tabbar-background-color: #fff;
@tabbar-item-active-color: #1e80ff;
@tabbar-item-text-color: #000;
@nav-bar-icon-color: #fff;
@nav-bar-text-color: #fff;
@nav-bar-icon-color: white;